<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/login.css">
    <title>Login</title>
</head>

<body>
    <header>
        <div id="divLogo">
            <a href="inicio.html">
                <img class="logoSenai" src=./img/icon/SENAI_logo.png alt="LogoSenai">
            </a>
        </div>
    </header>
    <form action="">
        <div id="caixinha">
            <div>
                <p>
                <fieldset>
                    <legend>Email:</legend>
                    <input type="email" placeholder="exemplo@email.com" id="email" required >
                </fieldset>
                </p>
                <p>
                <fieldset>
                    <legend>Senha:</legend>
                    <input type="password" placeholder="Digite sua senha" id="senha" required>
                </fieldset>
                </p>
            </div>
            <div id="direcionavel">
                <label>Não tem uma conta?</label>
                <a href="./cadastro.html" id="linkCadastro">Cadastre-se</a>
                <a href="./recuperar.html">Esqueci minha senha?</a>
            </div>
            <div>
                <button type="submit" id="btnLogin">Cadastrar</button>
            </div>
        </div>
    </form>
</body>

</html>